quotes.json (before)
{
  "quotes": [
    {
      "character": "ned",
      "sentence": "The man who passes the sentence should swing the sword."
    },
    {
      "character": "ned",
      "sentence": "Winter is coming!"
    },
    {
      "character": "ned",
      "sentence": "I, Eddard of the house Stark, lord of Winterfell and warden of the North, sentence you to die."
    },
    {
      "character": "ned",
      "sentence": "A madman sees what he sees."
    },
    {
      "character": "ned",
      "sentence": "I grew up with soldiers. I learned how to die a long time ago."
    },
    {
      "character": "ned",
      "sentence": "A ruler who hides behind paid executioners soon forgets what death is."
    },
    {
      "character": "ned",
      "sentence": "When the snows fall and the white winds blow, the lone wolf dies but the pack survives"
    },
    {
      "character": "jon",
      "sentence": "If I fall, don't bring me back."
    },
    {
      "character": "jon",
      "sentence": "There is only one war that matters. The Great War. And it is here."
    },
    {
      "character": "jon",
      "sentence": "Love is the death of duty."
    },
    {
      "character": "jon",
      "sentence": "Everything before the word \"but\" is horseshit."
    },
    {
      "character": "jon",
      "sentence": "The war is not over. And I promise you, friend, the true enemy won't wait out the storm. He brings the storm."
    },
    {
      "character": "sansa",
      "sentence": "I hate the king more than any of them."
    },
    {
      "character": "sansa",
      "sentence": "No need to seize the last word, Lord Baelish. I'll assume it was something clever."
    },
    {
      "character": "arya",
      "sentence": "When people ask you what happened here, tell them the North remembers. Tell them winter came for House Frey."
    },
    {
      "character": "arya",
      "sentence": "Nothing isn't better or worse than anything. Nothing is just nothing."
    },
    {
      "character": "arya",
      "sentence": "Leave one wolf alive and the sheep are never safe."
    },
    {
      "character": "bran",
      "sentence": "We don't have time for all this. The Night King has your dragon. He's one of them now. The Wall has fallen. The dead march south."
    },
    {
      "character": "jaime",
      "sentence": "The things I do for love."
    },
    {
      "character": "jaime",
      "sentence": "Fighting bravely for a losing cause is admirable. Fighting for a winning cause is far more rewarding."
    },
    {
      "character": "jaime",
      "sentence": "Three victories don't make you a conqueror."
    },
    {
      "character": "jaime",
      "sentence": "By what right does the wolf judge the lion?"
    },
    {
      "character": "tyrion",
      "sentence": "I have a tender spot in my heart for cripples, bastards and broken things."
    },
    {
      "character": "tyrion",
      "sentence": "Never forget what you are. The rest of the world will not. Wear it like armour, and it can never be used to hurt you."
    },
    {
      "character": "tyrion",
      "sentence": "The day will come when you think you are safe and happy, and your joy will turn to ashes in your mouth."
    },
    {
      "character": "tyrion",
      "sentence": "That's what I do: I drink and I know things."
    },
    {
      "character": "tyrion",
      "sentence": "I am your son. I have always been your son."
    },
    {
      "character": "tyrion",
      "sentence": "You love your children. It's your one redeeming quality. That and your cheekbones."
    },
    {
      "character": "tyrion",
      "sentence": "That bit of theatre will haunt our family for a generation."
    },
    {
      "character": "tyrion",
      "sentence": "Love is more powerful than reason. We all know that."
    },
    {
      "character": "tyrion",
      "sentence": "A Lannister always pays his debts."
    },
    {
      "character": "tyrion",
      "sentence": "I know that our enemies hate each other almost as much as they hate us."
    },
    {
      "character": "tyrion",
      "sentence": "Well, my brother has his sword, and I have my mind, and a mind needs books like a sword needs a whetstone, if it's to keep its edge."
    },
    {
      "character": "tyrion",
      "sentence": "It's not easy being drunk all the time. Everyone would do it, if it were easy."
    },
    {
      "character": "tyrion",
      "sentence": "A ruler who kills those devoted to her is not a ruler who inspires devotion."
    },
    {
      "character": "tyrion",
      "sentence": "Never forget what you are. The rest of the world will not. Wear it like armor, and it can never be used to hurt you."
    },
    {
      "character": "tyrion",
      "sentence": "Everyone who makes a joke about a dwarf's height thinks he's the only person ever to make a joke about a dwarf's height."
    },
    {
      "character": "tyrion",
      "sentence": "No matter who you are, no matter how strong you are, sooner or later, you'll face circumstances beyond your control."
    },
    {
      "character": "tyrion",
      "sentence": "I'm a constant disappointment to my own father, and I have learned to live with it."
    },
    {
      "character": "tyrion",
      "sentence": "Death is so terribly final, while life is full of possibilities."
    },
    {
      "character": "tyrion",
      "sentence": "Why is it that when one man builds a wall, the next man immediately needs to know what's on the other side?"
    },
    {
      "character": "tyrion",
      "sentence": "People often claim to hunger for truth, but seldom like the taste when it's served up."
    },
    {
      "character": "tyrion",
      "sentence": "When you tear out a man's tongue, you are not proving him a liar, you're only telling the world that you fear what he might say"
    },
    {
      "character": "tyrion",
      "sentence": "Many underestimated you. Most of them are dead now."
    },
    {
      "character": "cersei",
      "sentence": "When you play the game of thrones, you win or you die. There is no middle ground."
    },
    {
      "character": "cersei",
      "sentence": "If you ever call me sister again, I'll have you strangled in your sleep."
    },
    {
      "character": "cersei",
      "sentence": "If you want a whore, buy one. If you want a Queen, earn her."
    },
    {
      "character": "cersei",
      "sentence": "Tears aren't a woman's only weapon. The best one's between your legs."
    },
    {
      "character": "cersei",
      "sentence": "The only way to keep your people loyal is to make certain they fear you more than they do the enemy."
    },
    {
      "character": "cersei",
      "sentence": "I want our baby to live. Don't let me die, Jaime. Please don't let me die."
    },
    {
      "character": "cersei",
      "sentence": "I don't care about checking my worst impulses. I don't care about making the world a better place. Hang the world."
    },
    {
      "character": "tywin",
      "sentence": "A lion does not concern himself with the opinion of sheep."
    },
    {
      "character": "tywin",
      "sentence": "Any man who must say 'I am the King' is no true King."
    },
    {
      "character": "tywin",
      "sentence": "Every day that he remains a prisoner, the less our name commands respect."
    },
    {
      "character": "tywin",
      "sentence": "I need you to become the man you were always meant to be. Not next year, not tomorrow, now."
    },
    {
      "character": "joffrey",
      "sentence": "Everyone is mine to torment."
    },
    {
      "character": "daenerys",
      "sentence": "I am the dragon's daughter, and I swear to you that those who would harm you will die screaming."
    },
    {
      "character": "daenerys",
      "sentence": "He was no dragon. Fire cannot kill a dragon."
    },
    {
      "character": "daenerys",
      "sentence": "All men must die, but we are not men."
    },
    {
      "character": "aemon",
      "sentence": "We are only human, and the gods have fashioned us for love. That is our great glory, and our great tragedy."
    },
    {
      "character": "ramsay",
      "sentence": "If you think this has a happy ending, you haven't been paying attention."
    },
    {
      "character": "robert",
      "sentence": "I'm the King, I get what I want. I never loved my brothers. Sad thing for a man to admit, but it's true. You were the brother I chose."
    },
    {
      "character": "theon",
      "sentence": "My sword is yours, in victory and defeat, from this day until my last day."
    },
    {
      "character": "theon",
      "sentence": "It's better to be cruel than weak."
    },
    {
      "character": "samwell",
      "sentence": "I was nothing at all. And when you're nothing at all, there's no reason to be afraid."
    },
    {
      "character": "varys",
      "sentence": "The storms come and go, the big fish eat the little fish and I keep on paddling."
    },
    {
      "character": "varys",
      "sentence": "Power resides where men believe it resides. It's a trick, a shadow on the wall. And a very small man can cast a very large shadow."
    },
    {
      "character": "brienne",
      "sentence": "All I ever wanted was to fight for a lord I believed in. But the good lords are dead and the rest are monsters."
    },
    {
      "character": "aerys",
      "sentence": "Burn them all!"
    },
    {
      "character": "baelish",
      "sentence": "A man with no motive is a man no one suspects. Always keep your foes confused."
    },
    {
      "character": "baelish",
      "sentence": "Chaos isn't a pit. Chaos is a ladder."
    },
    {
      "character": "baelish",
      "sentence": "It doesn't matter what we want. Once we get it, then we want something else."
    },
    {
      "character": "baelish",
      "sentence": "The fall breaks them. And some are given a chance to climb; they cling to the real or the gods or love."
    },
    {
      "character": "baelish",
      "sentence": "I have always found revenge to be the purest of motivations."
    },
    {
      "character": "tormund",
      "sentence": "Gingers are beautiful. We've been kissed by fire."
    },
    {
      "character": "melisandre",
      "sentence": "The night is dark and full of terrors."
    },
    {
      "character": "arya",
      "sentence": "Fear cuts deeper than swords."
    },
    {
      "character": "olenna",
      "sentence": "The world is overflowing with horrible things, but they’re all a tray of cakes next to death."
    },
    {
      "character": "mance",
      "sentence": "The freedom to make my own mistakes was all I ever wanted."
    },
    {
      "character": "baelish",
      "sentence": "It doesn’t matter what we want. Once we get it, then we want something else."
    },
    {
      "character": "ygritte",
      "sentence": "You know nothing, Jon Snow."
    },
    {
      "character": "ygritte",
      "sentence": "Every man must die, Jon Snow. but first, he must live"
    },
    {
      "character": "catelyn",
      "sentence": "Laughter is poison to fear."
    },
    {
      "character": "tyrion",
      "sentence": "I have a lot of experience in losing."
    },
    {
      "character": "catelyn",
      "sentence": "All this horror that has come to my family, it's all because I couldn't love a motherless child."
    },
    {
      "character": "sansa",
      "sentence": "I am a Stark of Winterfell, this is my home. And you can't frighten me."
    },
    {
      "character": "bran",
      "sentence": "Can a man still be brave if he's afraid? That is the only time a man can be brave."
    },
    {
      "character": "tyrion",
      "sentence": "I'm guilty of being a dwarf."
    },
    {
      "character": "olenna",
      "sentence": "I was told you were drunk, impertinent and thoroughly debauched. You can imagine my disappointment at finding nothing but a browbeaten bookkeeper."
    },
    {
      "character": "jaime",
      "sentence": "There are no men like me. Only me."
    },
    {
      "character": "cersei",
      "sentence": "You love your children. It's why you'll never win."
    },
    {
      "character": "cersei",
      "sentence": "The more people you love, the weaker you are."
    },
    {
      "character": "cersei",
      "sentence": "The only way to keep your people loyal is to make certain they fear you more than they do the enemy."
    },
    {
      "character": "cersei",
      "sentence": "I don't choose sides. I'm the queen of the Seven Kingdoms."
    }
  ],
      "locations":
    [
   {
      "_id": "1",
      "name": "Winterfell",
      "type": "Castle",
      "location": "The North",
      "rulers": "House Stark",
      "url":""
    },
    {
      "_id": "2",
      "name": "White Harbor",
      "type": "City",
      "location": "The North",
      "rulers": "House Manderly",
      "url":""
    },
    {
      "_id": "3",
      "name": "Castle Black",
      "type": "Castle",
      "location": "The Wall",
      "rulers": "Night's Watch",
      "url":""
    },
    {
      "_id": "4",
      "name": "King's Landing",
      "type": "City",
      "location": "The Crownlands",
      "rulers": "House Targaryen",
      "url":""
    },
    {
      "_id": "5",
      "name": "Casterly Rock",
      "type": "Castle",
      "location": "The Westernlands",
      "rulers": "House Lannister",
      "url":""
    },
    {
      "_id": "6",
      "name": "Lannisport",
      "type": "City",
      "location": "The Westerlands",
      "rulers": "House Lannister of Lannisport",
      "url":""

    },
    {
      "_id": "7",
      "name": "Highgarden",
      "type": "Castle",
      "location": "The Reach",
      "rulers": "House Tyrell",
      "url":""
    },
    {
      "_id": "8",
      "name": "Oldtown",
      "type": "City",
      "location": "The Reach",
      "rulers": "House Hightower",
      "url":""
    },
    {
      "_id": "9",
      "name": "Riverrun",
      "type": "Castle",
      "location": "The Riverlands",
      "rulers": "House Tully",
      "url":""
    },
    {
      "_id": "10",
      "name": "Harrenhal",
      "type": "Castle",
      "location": "The Riverlands",
      "rulers": "",
      "url":""
    },
    {
      "_id": "11",
      "name": "Sunspear",
      "type": "Castle",
      "location": "Dorne",
      "rulers": "House Martell",
      "url":""
    },
    {
      "_id": "12",
      "name": "Water Gardens",
      "type": "Palace",
      "location": "Dorne",
      "rulers": "House Martell",
      "url":""
    },
    {
      "_id": "13",
      "name": "The Eyrie",
      "type": "Castle",
      "location": "The Vale",
      "rulers": "House Arryn",
      "url":""
    },
    {
      "_id": "14",
      "name": "Storm's End",
      "type": "Castle",
      "location": "The Stormlands",
      "rulers": "House Baratheon",
      "url":""
    },
    {
      "_id": "15",
      "name": "Braavos",
      "type": "City-State",
      "location": "Essos",
      "rulers": "Sealord of Braavos",
      "url":""
    },
    {
      "_id": "16",
      "name": "Lorath",
      "type": "City-State",
      "location": "Essos",
      "rulers": "Lorathi",
      "url":""
    },
    {
      "_id": "17",
      "name": "Lys",
      "type": "City-State",
      "location": "Essos",
      "rulers": "Lysene",
      "url":""
    },
    {
      "_id": "18",
      "name": "Myr",
      "type": "City-State",
      "location": "Essos",
      "rulers": "Magisters",
      "url":""
    },
    {
      "_id": "19",
      "name": "Norvos",
      "type": "City-State",
      "location": "Essos",
      "rulers": "Bearded Priests of Norvos"
    },
    {
      "_id": "20",
      "name": "Pentos",
      "type": "City-State",
      "location": "Essos",
      "rulers": "Prince of Pentos",
      "url":""
    },
    {
      "_id": "21",
      "name": "Qohor",
      "type": "City-State",
      "location": "Essos",
      "rulers": "Qohorik",
      "url":""
    },
    {
      "_id": "22",
      "name": "Tyrosh",
      "type": "City-State",
      "location": "Essos",
      "rulers": "Archon",
      "url":""
    },
    {
      "_id": "23",
      "name": "Volantis",
      "type": "City-State",
      "location": "Essos",
      "rulers": "Triarchs",
      "url":""
    },
    {
      "_id": "24",
      "name": "Qarth",
      "type": "City-State",
      "location": "Jade Sea",
      "rulers": "The Thirteen",
      "url":""
    },
    {
      "_id": "25",
      "name": "Astapor",
      "type": "City-State",
      "location": "Slaver's Bay",
      "rulers": "Good Masters",
      "url":""
    },
    {
      "_id": "26",
      "name": "Yunkai",
      "type": "City-State",
      "location": "Slaver's Bay",
      "rulers": "Wise Masters",
      "url":""
    },
    {
      "_id": "27",
      "name": "Meereen",
      "type": "City-State",
      "location": "Slaver's Bay",
      "rulers": "Great Masters",
      "url":""
    }
  ]

}

quotes.json (after)
{
  "quotes": [
    {
      "character": "ned",
      "sentence": "The man who passes the sentence should swing the sword."
    },
    {
      "character": "ned",
      "sentence": "Winter is coming!"
    },
    {
      "character": "ned",
      "sentence": "I, Eddard of the house Stark, lord of Winterfell and warden of the North, sentence you to die."
    },
    {
      "character": "ned",
      "sentence": "A madman sees what he sees."
    },
    {
      "character": "ned",
      "sentence": "I grew up with soldiers. I learned how to die a long time ago."
    },
    {
      "character": "ned",
      "sentence": "A ruler who hides behind paid executioners soon forgets what death is."
    },
    {
      "character": "ned",
      "sentence": "When the snows fall and the white winds blow, the lone wolf dies but the pack survives"
    },
    {
      "character": "jon",
      "sentence": "If I fall, don't bring me back."
    },
    {
      "character": "jon",
      "sentence": "There is only one war that matters. The Great War. And it is here."
    },
    {
      "character": "jon",
      "sentence": "Love is the death of duty."
    },
    {
      "character": "jon",
      "sentence": "Everything before the word \"but\" is horseshit."
    },
    {
      "character": "jon",
      "sentence": "The war is not over. And I promise you, friend, the true enemy won't wait out the storm. He brings the storm."
    },
    {
      "character": "sansa",
      "sentence": "I hate the king more than any of them."
    },
    {
      "character": "sansa",
      "sentence": "No need to seize the last word, Lord Baelish. I'll assume it was something clever."
    },
    {
      "character": "arya",
      "sentence": "When people ask you what happened here, tell them the North remembers. Tell them winter came for House Frey."
    },
    {
      "character": "arya",
      "sentence": "Nothing isn't better or worse than anything. Nothing is just nothing."
    },
    {
      "character": "arya",
      "sentence": "Leave one wolf alive and the sheep are never safe."
    },
    {
      "character": "bran",
      "sentence": "We don't have time for all this. The Night King has your dragon. He's one of them now. The Wall has fallen. The dead march south."
    },
    {
      "character": "jaime",
      "sentence": "The things I do for love."
    },
    {
      "character": "jaime",
      "sentence": "Fighting bravely for a losing cause is admirable. Fighting for a winning cause is far more rewarding."
    },
    {
      "character": "jaime",
      "sentence": "Three victories don't make you a conqueror."
    },
    {
      "character": "jaime",
      "sentence": "By what right does the wolf judge the lion?"
    },
    {
      "character": "tyrion",
      "sentence": "I have a tender spot in my heart for cripples, bastards and broken things."
    },
    {
      "character": "tyrion",
      "sentence": "Never forget what you are. The rest of the world will not. Wear it like armour, and it can never be used to hurt you."
    },
    {
      "character": "tyrion",
      "sentence": "The day will come when you think you are safe and happy, and your joy will turn to ashes in your mouth."
    },
    {
      "character": "tyrion",
      "sentence": "That's what I do: I drink and I know things."
    },
    {
      "character": "tyrion",
      "sentence": "I am your son. I have always been your son."
    },
    {
      "character": "tyrion",
      "sentence": "You love your children. It's your one redeeming quality. That and your cheekbones."
    },
    {
      "character": "tyrion",
      "sentence": "That bit of theatre will haunt our family for a generation."
    },
    {
      "character": "tyrion",
      "sentence": "Love is more powerful than reason. We all know that."
    },
    {
      "character": "tyrion",
      "sentence": "A Lannister always pays his debts."
    },
    {
      "character": "tyrion",
      "sentence": "I know that our enemies hate each other almost as much as they hate us."
    },
    {
      "character": "tyrion",
      "sentence": "Well, my brother has his sword, and I have my mind, and a mind needs books like a sword needs a whetstone, if it's to keep its edge."
    },
    {
      "character": "tyrion",
      "sentence": "It's not easy being drunk all the time. Everyone would do it, if it were easy."
    },
    {
      "character": "tyrion",
      "sentence": "A ruler who kills those devoted to her is not a ruler who inspires devotion."
    },
    {
      "character": "tyrion",
      "sentence": "Never forget what you are. The rest of the world will not. Wear it like armor, and it can never be used to hurt you."
    },
    {
      "character": "tyrion",
      "sentence": "Everyone who makes a joke about a dwarf's height thinks he's the only person ever to make a joke about a dwarf's height."
    },
    {
      "character": "tyrion",
      "sentence": "No matter who you are, no matter how strong you are, sooner or later, you'll face circumstances beyond your control."
    },
    {
      "character": "tyrion",
      "sentence": "I'm a constant disappointment to my own father, and I have learned to live with it."
    },
    {
      "character": "tyrion",
      "sentence": "Death is so terribly final, while life is full of possibilities."
    },
    {
      "character": "tyrion",
      "sentence": "Why is it that when one man builds a wall, the next man immediately needs to know what's on the other side?"
    },
    {
      "character": "tyrion",
      "sentence": "People often claim to hunger for truth, but seldom like the taste when it's served up."
    },
    {
      "character": "tyrion",
      "sentence": "When you tear out a man's tongue, you are not proving him a liar, you're only telling the world that you fear what he might say"
    },
    {
      "character": "tyrion",
      "sentence": "Many underestimated you. Most of them are dead now."
    },
    {
      "character": "cersei",
      "sentence": "When you play the game of thrones, you win or you die. There is no middle ground."
    },
    {
      "character": "cersei",
      "sentence": "If you ever call me sister again, I'll have you strangled in your sleep."
    },
    {
      "character": "cersei",
      "sentence": "If you want a whore, buy one. If you want a Queen, earn her."
    },
    {
      "character": "cersei",
      "sentence": "Tears aren't a woman's only weapon. The best one's between your legs."
    },
    {
      "character": "cersei",
      "sentence": "The only way to keep your people loyal is to make certain they fear you more than they do the enemy."
    },
    {
      "character": "cersei",
      "sentence": "I want our baby to live. Don't let me die, Jaime. Please don't let me die."
    },
    {
      "character": "cersei",
      "sentence": "I don't care about checking my worst impulses. I don't care about making the world a better place. Hang the world."
    },
    {
      "character": "tywin",
      "sentence": "A lion does not concern himself with the opinion of sheep."
    },
    {
      "character": "tywin",
      "sentence": "Any man who must say 'I am the King' is no true King."
    },
    {
      "character": "tywin",
      "sentence": "Every day that he remains a prisoner, the less our name commands respect."
    },
    {
      "character": "tywin",
      "sentence": "I need you to become the man you were always meant to be. Not next year, not tomorrow, now."
    },
    {
      "character": "joffrey",
      "sentence": "Everyone is mine to torment."
    },
    {
      "character": "daenerys",
      "sentence": "I am the dragon's daughter, and I swear to you that those who would harm you will die screaming."
    },
    {
      "character": "daenerys",
      "sentence": "He was no dragon. Fire cannot kill a dragon."
    },
    {
      "character": "daenerys",
      "sentence": "All men must die, but we are not men."
    },
    {
      "character": "aemon",
      "sentence": "We are only human, and the gods have fashioned us for love. That is our great glory, and our great tragedy."
    },
    {
      "character": "ramsay",
      "sentence": "If you think this has a happy ending, you haven't been paying attention."
    },
    {
      "character": "robert",
      "sentence": "I'm the King, I get what I want. I never loved my brothers. Sad thing for a man to admit, but it's true. You were the brother I chose."
    },
    {
      "character": "theon",
      "sentence": "My sword is yours, in victory and defeat, from this day until my last day."
    },
    {
      "character": "theon",
      "sentence": "It's better to be cruel than weak."
    },
    {
      "character": "samwell",
      "sentence": "I was nothing at all. And when you're nothing at all, there's no reason to be afraid."
    },
    {
      "character": "varys",
      "sentence": "The storms come and go, the big fish eat the little fish and I keep on paddling."
    },
    {
      "character": "varys",
      "sentence": "Power resides where men believe it resides. It's a trick, a shadow on the wall. And a very small man can cast a very large shadow."
    },
    {
      "character": "brienne",
      "sentence": "All I ever wanted was to fight for a lord I believed in. But the good lords are dead and the rest are monsters."
    },
    {
      "character": "aerys",
      "sentence": "Burn them all!"
    },
    {
      "character": "baelish",
      "sentence": "A man with no motive is a man no one suspects. Always keep your foes confused."
    },
    {
      "character": "baelish",
      "sentence": "Chaos isn't a pit. Chaos is a ladder."
    },
    {
      "character": "baelish",
      "sentence": "It doesn't matter what we want. Once we get it, then we want something else."
    },
    {
      "character": "baelish",
      "sentence": "The fall breaks them. And some are given a chance to climb; they cling to the real or the gods or love."
    },
    {
      "character": "baelish",
      "sentence": "I have always found revenge to be the purest of motivations."
    },
    {
      "character": "tormund",
      "sentence": "Gingers are beautiful. We've been kissed by fire."
    },
    {
      "character": "melisandre",
      "sentence": "The night is dark and full of terrors."
    },
    {
      "character": "arya",
      "sentence": "Fear cuts deeper than swords."
    },
    {
      "character": "olenna",
      "sentence": "The world is overflowing with horrible things, but they’re all a tray of cakes next to death."
    },
    {
      "character": "mance",
      "sentence": "The freedom to make my own mistakes was all I ever wanted."
    },
    {
      "character": "baelish",
      "sentence": "It doesn’t matter what we want. Once we get it, then we want something else."
    },
    {
      "character": "ygritte",
      "sentence": "You know nothing, Jon Snow."
    },
    {
      "character": "ygritte",
      "sentence": "Every man must die, Jon Snow. but first, he must live"
    },
    {
      "character": "catelyn",
      "sentence": "Laughter is poison to fear."
    },
    {
      "character": "tyrion",
      "sentence": "I have a lot of experience in losing."
    },
    {
      "character": "catelyn",
      "sentence": "All this horror that has come to my family, it's all because I couldn't love a motherless child."
    },
    {
      "character": "sansa",
      "sentence": "I am a Stark of Winterfell, this is my home. And you can't frighten me."
    },
    {
      "character": "bran",
      "sentence": "Can a man still be brave if he's afraid? That is the only time a man can be brave."
    },
    {
      "character": "tyrion",
      "sentence": "I'm guilty of being a dwarf."
    },
    {
      "character": "olenna",
      "sentence": "I was told you were drunk, impertinent and thoroughly debauched. You can imagine my disappointment at finding nothing but a browbeaten bookkeeper."
    },
    {
      "character": "jaime",
      "sentence": "There are no men like me. Only me."
    },
    {
      "character": "cersei",
      "sentence": "You love your children. It's why you'll never win."
    },
    {
      "character": "cersei",
      "sentence": "The more people you love, the weaker you are."
    },
    {
      "character": "cersei",
      "sentence": "The only way to keep your people loyal is to make certain they fear you more than they do the enemy."
    },
    {
      "character": "cersei",
      "sentence": "I don't choose sides. I'm the queen of the Seven Kingdoms."
    }
  ],

  "locations": [
    {
      "_id": "1",
      "name": "Winterfell",
      "type": "Castle",
      "location": "The North",
      "rulers": "House Stark",
      "url": ""
    },
    {
      "_id": "2",
      "name": "White Harbor",
      "type": "City",
      "location": "The North",
      "rulers": "House Manderly",
      "url": ""
    },
    {
      "_id": "3",
      "name": "Castle Black",
      "type": "Castle",
      "location": "The Wall",
      "rulers": "Night's Watch",
      "url": ""
    },
    {
      "_id": "4",
      "name": "King's Landing",
      "type": "City",
      "location": "The Crownlands",
      "rulers": "House Targaryen",
      "url": ""
    },
    {
      "_id": "5",
      "name": "Casterly Rock",
      "type": "Castle",
      "location": "The Westernlands",
      "rulers": "House Lannister",
      "url": ""
    },
    {
      "_id": "6",
      "name": "Lannisport",
      "type": "City",
      "location": "The Westerlands",
      "rulers": "House Lannister of Lannisport",
      "url": ""
    },
    {
      "_id": "7",
      "name": "Highgarden",
      "type": "Castle",
      "location": "The Reach",
      "rulers": "House Tyrell",
      "url": ""
    },
    {
      "_id": "8",
      "name": "Oldtown",
      "type": "City",
      "location": "The Reach",
      "rulers": "House Hightower",
      "url": ""
    },
    {
      "_id": "9",
      "name": "Riverrun",
      "type": "Castle",
      "location": "The Riverlands",
      "rulers": "House Tully",
      "url": ""
    },
    {
      "_id": "10",
      "name": "Harrenhal",
      "type": "Castle",
      "location": "The Riverlands",
      "rulers": "",
      "url": ""
    },
    {
      "_id": "11",
      "name": "Sunspear",
      "type": "Castle",
      "location": "Dorne",
      "rulers": "House Martell",
      "url": ""
    },
    {
      "_id": "12",
      "name": "Water Gardens",
      "type": "Palace",
      "location": "Dorne",
      "rulers": "House Martell",
      "url": ""
    },
    {
      "_id": "13",
      "name": "The Eyrie",
      "type": "Castle",
      "location": "The Vale",
      "rulers": "House Arryn",
      "url": ""
    },
    {
      "_id": "14",
      "name": "Storm's End",
      "type": "Castle",
      "location": "The Stormlands",
      "rulers": "House Baratheon",
      "url": ""
    },
    {
      "_id": "15",
      "name": "Braavos",
      "type": "City-State",
      "location": "Essos",
      "rulers": "Sealord of Braavos",
      "url": ""
    },
    {
      "_id": "16",
      "name": "Lorath",
      "type": "City-State",
      "location": "Essos",
      "rulers": "Lorathi",
      "url": ""
    },
    {
      "_id": "17",
      "name": "Lys",
      "type": "City-State",
      "location": "Essos",
      "rulers": "Lysene",
      "url": ""
    },
    {
      "_id": "18",
      "name": "Myr",
      "type": "City-State",
      "location": "Essos",
      "rulers": "Magisters",
      "url": ""
    },
    {
      "_id": "19",
      "name": "Norvos",
      "type": "City-State",
      "location": "Essos",
      "rulers": "Bearded Priests of Norvos"
    },
    {
      "_id": "20",
      "name": "Pentos",
      "type": "City-State",
      "location": "Essos",
      "rulers": "Prince of Pentos",
      "url": ""
    },
    {
      "_id": "21",
      "name": "Qohor",
      "type": "City-State",
      "location": "Essos",
      "rulers": "Qohorik",
      "url": ""
    },
    {
      "_id": "22",
      "name": "Tyrosh",
      "type": "City-State",
      "location": "Essos",
      "rulers": "Archon",
      "url": ""
    },
    {
      "_id": "23",
      "name": "Volantis",
      "type": "City-State",
      "location": "Essos",
      "rulers": "Triarchs",
      "url": ""
    },
    {
      "_id": "24",
      "name": "Qarth",
      "type": "City-State",
      "location": "Jade Sea",
      "rulers": "The Thirteen",
      "url": ""
    },
    {
      "_id": "25",
      "name": "Astapor",
      "type": "City-State",
      "location": "Slaver's Bay",
      "rulers": "Good Masters",
      "url": ""
    },
    {
      "_id": "26",
      "name": "Yunkai",
      "type": "City-State",
      "location": "Slaver's Bay",
      "rulers": "Wise Masters",
      "url": ""
    },
    {
      "_id": "27",
      "name": "Meereen",
      "type": "City-State",
      "location": "Slaver's Bay",
      "rulers": "Great Masters",
      "url": ""
    }
  ]
}

quotes.json (diff)
@@ -377,15 +377,15 @@
       "sentence": "I don't choose sides. I'm the queen of the Seven Kingdoms."
     }
   ],
-      "locations":
-    [
-   {
+
+  "locations": [
+    {
       "_id": "1",
       "name": "Winterfell",
       "type": "Castle",
       "location": "The North",
       "rulers": "House Stark",
-      "url":""
+      "url": ""
     },
     {
       "_id": "2",
@@ -393,7 +393,7 @@
       "type": "City",
       "location": "The North",
       "rulers": "House Manderly",
-      "url":""
+      "url": ""
     },
     {
       "_id": "3",
@@ -401,7 +401,7 @@
       "type": "Castle",
       "location": "The Wall",
       "rulers": "Night's Watch",
-      "url":""
+      "url": ""
     },
     {
       "_id": "4",
@@ -409,7 +409,7 @@
       "type": "City",
       "location": "The Crownlands",
       "rulers": "House Targaryen",
-      "url":""
+      "url": ""
     },
     {
       "_id": "5",
@@ -417,7 +417,7 @@
       "type": "Castle",
       "location": "The Westernlands",
       "rulers": "House Lannister",
-      "url":""
+      "url": ""
     },
     {
       "_id": "6",
@@ -425,8 +425,7 @@
       "type": "City",
       "location": "The Westerlands",
       "rulers": "House Lannister of Lannisport",
-      "url":""
-
+      "url": ""
     },
     {
       "_id": "7",
@@ -434,7 +433,7 @@
       "type": "Castle",
       "location": "The Reach",
       "rulers": "House Tyrell",
-      "url":""
+      "url": ""
     },
     {
       "_id": "8",
@@ -442,7 +441,7 @@
       "type": "City",
       "location": "The Reach",
       "rulers": "House Hightower",
-      "url":""
+      "url": ""
     },
     {
       "_id": "9",
@@ -450,7 +449,7 @@
       "type": "Castle",
       "location": "The Riverlands",
       "rulers": "House Tully",
-      "url":""
+      "url": ""
     },
     {
       "_id": "10",
@@ -458,7 +457,7 @@
       "type": "Castle",
       "location": "The Riverlands",
       "rulers": "",
-      "url":""
+      "url": ""
     },
     {
       "_id": "11",
@@ -466,7 +465,7 @@
       "type": "Castle",
       "location": "Dorne",
       "rulers": "House Martell",
-      "url":""
+      "url": ""
     },
     {
       "_id": "12",
@@ -474,7 +473,7 @@
       "type": "Palace",
       "location": "Dorne",
       "rulers": "House Martell",
-      "url":""
+      "url": ""
     },
     {
       "_id": "13",
@@ -482,7 +481,7 @@
       "type": "Castle",
       "location": "The Vale",
       "rulers": "House Arryn",
-      "url":""
+      "url": ""
     },
     {
       "_id": "14",
@@ -490,7 +489,7 @@
       "type": "Castle",
       "location": "The Stormlands",
       "rulers": "House Baratheon",
-      "url":""
+      "url": ""
     },
     {
       "_id": "15",
@@ -498,7 +497,7 @@
       "type": "City-State",
       "location": "Essos",
       "rulers": "Sealord of Braavos",
-      "url":""
+      "url": ""
     },
     {
       "_id": "16",
@@ -506,7 +505,7 @@
       "type": "City-State",
       "location": "Essos",
       "rulers": "Lorathi",
-      "url":""
+      "url": ""
     },
     {
       "_id": "17",
@@ -514,7 +513,7 @@
       "type": "City-State",
       "location": "Essos",
       "rulers": "Lysene",
-      "url":""
+      "url": ""
     },
     {
       "_id": "18",
@@ -522,7 +521,7 @@
       "type": "City-State",
       "location": "Essos",
       "rulers": "Magisters",
-      "url":""
+      "url": ""
     },
     {
       "_id": "19",
@@ -537,7 +536,7 @@
       "type": "City-State",
       "location": "Essos",
       "rulers": "Prince of Pentos",
-      "url":""
+      "url": ""
     },
     {
       "_id": "21",
@@ -545,7 +544,7 @@
       "type": "City-State",
       "location": "Essos",
       "rulers": "Qohorik",
-      "url":""
+      "url": ""
     },
     {
       "_id": "22",
@@ -553,7 +552,7 @@
       "type": "City-State",
       "location": "Essos",
       "rulers": "Archon",
-      "url":""
+      "url": ""
     },
     {
       "_id": "23",
@@ -561,7 +560,7 @@
       "type": "City-State",
       "location": "Essos",
       "rulers": "Triarchs",
-      "url":""
+      "url": ""
     },
     {
       "_id": "24",
@@ -569,7 +568,7 @@
       "type": "City-State",
       "location": "Jade Sea",
       "rulers": "The Thirteen",
-      "url":""
+      "url": ""
     },
     {
       "_id": "25",
@@ -577,7 +576,7 @@
       "type": "City-State",
       "location": "Slaver's Bay",
       "rulers": "Good Masters",
-      "url":""
+      "url": ""
     },
     {
       "_id": "26",
@@ -585,7 +584,7 @@
       "type": "City-State",
       "location": "Slaver's Bay",
       "rulers": "Wise Masters",
-      "url":""
+      "url": ""
     },
     {
       "_id": "27",
@@ -593,8 +592,7 @@
       "type": "City-State",
       "location": "Slaver's Bay",
       "rulers": "Great Masters",
-      "url":""
+      "url": ""
     }
   ]
-
 }
